[defaults]
interpreter_python = auto_legacy_silent
inventory = ./hosts.cfg
host_key_checking = False

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]