[defaults]
inventory = ./hosts.cfg
host_key_checking = False

[inventory]

[privilege_escalation]
#become = True

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
